[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/ui/subcomponents/window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/ui/minimap/Minimap.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/ui/Blue W.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/ui/Blue N.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/ui/Blue S.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/ui/Blue E.png" type="Texture" id=6]
[ext_resource path="res://assets/styleboxes/empty.tres" type="StyleBox" id=7]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("VBoxContainer/ContentPanel/Viewport")

[node name="Minimap" instance=ExtResource( 1 )]
margin_right = 214.0
margin_bottom = 214.0
script = ExtResource( 2 )

[node name="VBoxContainer" parent="." index="0"]
margin_right = 214.0
margin_bottom = 214.0

[node name="TopBar" parent="VBoxContainer" index="0"]
margin_right = 214.0

[node name="HBoxContainer" parent="VBoxContainer/TopBar" index="0"]
margin_right = 207.0

[node name="Title" parent="VBoxContainer/TopBar/HBoxContainer" index="0"]
margin_right = 169.0

[node name="Close" parent="VBoxContainer/TopBar/HBoxContainer" index="1"]
margin_left = 173.0
margin_right = 200.0

[node name="ContentPanel" parent="VBoxContainer" index="1"]
margin_right = 214.0
margin_bottom = 214.0
custom_styles/panel = ExtResource( 7 )

[node name="Viewport" type="Viewport" parent="VBoxContainer/ContentPanel" index="0"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_v_flip = true

[node name="Spatial" type="Spatial" parent="VBoxContainer/ContentPanel/Viewport" index="0"]

[node name="MinimapCamera" type="Camera" parent="VBoxContainer/ContentPanel/Viewport/Spatial" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0 )
projection = 1
size = 50.0
near = 0.01

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ContentPanel" index="1"]
margin_right = 214.0
margin_bottom = 214.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 1 )
expand = true

[node name="N" type="TextureRect" parent="VBoxContainer/ContentPanel" index="2"]
margin_left = 99.0
margin_right = 115.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 4 )
expand = true

[node name="E" type="TextureRect" parent="VBoxContainer/ContentPanel" index="3"]
margin_left = 198.0
margin_top = 99.0
margin_right = 214.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 6 )
expand = true

[node name="S" type="TextureRect" parent="VBoxContainer/ContentPanel" index="4"]
margin_left = 99.0
margin_top = 198.0
margin_right = 115.0
margin_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource( 5 )
expand = true

[node name="W" type="TextureRect" parent="VBoxContainer/ContentPanel" index="5"]
margin_top = 99.0
margin_right = 16.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true

[node name="PanelDrag" parent="." index="1"]
margin_right = 214.0
margin_bottom = 214.0

[node name="Label" parent="PanelDrag/CenterContainer" index="0"]
margin_left = 70.0
margin_top = 97.0
margin_right = 144.0
margin_bottom = 116.0
