[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/stylebox/Slot.tres" type="StyleBox" id=1]
[ext_resource path="res://source/ui/chatbox/ChatBox.gd" type="Script" id=2]
[ext_resource path="res://assets/stylebox/inventory.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Chatbox" type="PanelContainer"]
margin_right = 250.0
margin_bottom = 200.0
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 250.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 150 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutputPanel" type="PanelContainer" parent="VBoxContainer"]
margin_right = 250.0
margin_bottom = 166.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/OutputPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 242.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 11
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageList" type="VBoxContainer" parent="VBoxContainer/OutputPanel/ScrollContainer"]
margin_right = 234.0
margin_bottom = 150.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Template" type="VBoxContainer" parent="VBoxContainer/OutputPanel/ScrollContainer/MessageList"]
margin_right = 234.0
margin_bottom = 32.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OutputPanel/ScrollContainer/MessageList/Template"]
margin_right = 234.0
margin_bottom = 14.0

[node name="Timestamp" type="Label" parent="VBoxContainer/OutputPanel/ScrollContainer/MessageList/Template/HBoxContainer"]
margin_bottom = 14.0
size_flags_vertical = 1

[node name="Sender" type="Label" parent="VBoxContainer/OutputPanel/ScrollContainer/MessageList/Template/HBoxContainer"]
self_modulate = Color( 0.278431, 0.87451, 0.145098, 1 )
margin_left = 4.0
margin_right = 4.0
margin_bottom = 14.0
size_flags_vertical = 1

[node name="Message" type="Label" parent="VBoxContainer/OutputPanel/ScrollContainer/MessageList/Template"]
margin_top = 18.0
margin_right = 234.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputPanel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 170.0
margin_right = 250.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 2 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/InputPanel"]
margin_right = 250.0
margin_bottom = 30.0
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 3 )
placeholder_text = ">"
caret_blink = true
caret_blink_speed = 0.5

[node name="ModeTween" type="Tween" parent="."]

[node name="ScrollTween" type="Tween" parent="."]

[connection signal="text_entered" from="VBoxContainer/InputPanel/LineEdit" to="." method="_on_LineEdit_text_entered"]
