[gd_scene load_steps=14 format=2]

[ext_resource path="res://source/UI/layers/hud/panels/mapz/Mapz.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/UI/layers/hud/panels/chatz/Chatz.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/UI/layers/hud/HUD.gd" type="Script" id=3]
[ext_resource path="res://source/UI/layers/hud/panels/target_info/TargetInfo.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/UI/layers/hud/panels/spellz_and_stuff/SpellzAndStuff.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/UI/layers/hud/panels/buttons/Buttons.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/UI/layers/hud/panels/clock/Clock.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/UI/layers/hud/panels/debug/Debug.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="HUD" type="PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1361.0
margin_bottom = 763.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
script = ExtResource( 3 )

[node name="Chatz" parent="." instance=ExtResource( 2 )]
margin_top = 508.0
margin_bottom = 758.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_styles/panel = SubResource( 1 )

[node name="TargetInfo" parent="." instance=ExtResource( 4 )]
margin_left = 578.0
margin_right = 778.0
mouse_filter = 2

[node name="SpellzAndStuff" parent="." instance=ExtResource( 5 )]
margin_left = 317.0
margin_top = 617.0
margin_right = 1039.0
margin_bottom = 758.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )

[node name="Buttons" parent="." instance=ExtResource( 6 )]
margin_left = 1276.0
margin_top = 344.0
margin_right = 1356.0
margin_bottom = 413.0
mouse_filter = 2
size_flags_vertical = 4
custom_styles/panel = SubResource( 5 )

[node name="Mapz" parent="." instance=ExtResource( 1 )]
margin_left = 1156.0
margin_top = 558.0
margin_right = 1356.0
margin_bottom = 758.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 8
custom_styles/panel = SubResource( 6 )

[node name="Debug" parent="." instance=ExtResource( 8 )]
margin_right = 6.0
margin_bottom = 66.0

[node name="Clock" parent="." instance=ExtResource( 7 )]
margin_left = 1310.0
margin_right = 1356.0
margin_bottom = 26.0
