[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/styleboxes/panel.tres" type="StyleBox" id=1]
[ext_resource path="res://source/ui/buttons/Buttons.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/ui/battle-gear.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/ui/knapsack.svg" type="Texture" id=4]

[node name="Buttons" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 68.0
margin_bottom = 36.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_right = 64.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2

[node name="Equipment" type="Button" parent="CenterContainer/GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 3 )
expand_icon = true

[node name="Inventory" type="Button" parent="CenterContainer/GridContainer"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 4 )
expand_icon = true

[connection signal="pressed" from="CenterContainer/GridContainer/Equipment" to="." method="_on_Equipment_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Inventory" to="." method="_on_Inventory_pressed"]
