[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/login/LoginScreen.gd" type="Script" id=1]

[node name="AuthenticationScreen" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1084.0
margin_bottom = -506.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Login"]
margin_left = 7.0
margin_top = 7.0
margin_right = 181.0
margin_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AccountLabel" type="Label" parent="Login/VBoxContainer"]
margin_right = 174.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Account:"
align = 1
valign = 1

[node name="AccountLine" type="LineEdit" parent="Login/VBoxContainer"]
margin_top = 18.0
margin_right = 174.0
margin_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Emaleth@protonmail.com"
align = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="HSeparator" type="HSeparator" parent="Login/VBoxContainer"]
margin_top = 46.0
margin_right = 174.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="PasswordLabel" type="Label" parent="Login/VBoxContainer"]
margin_top = 54.0
margin_right = 174.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Password:"
align = 1
valign = 1

[node name="PasswordLine" type="LineEdit" parent="Login/VBoxContainer"]
margin_top = 72.0
margin_right = 174.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
text = "12345678"
align = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="HSeparator2" type="HSeparator" parent="Login/VBoxContainer"]
margin_top = 100.0
margin_right = 174.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Login/VBoxContainer"]
margin_top = 108.0
margin_right = 174.0
margin_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Remember" type="Label" parent="Login/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 146.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Remember credentials"

[node name="CheckBox" type="CheckBox" parent="Login/VBoxContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 174.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="Login/VBoxContainer"]
margin_top = 136.0
margin_right = 174.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" type="Button" parent="Login/VBoxContainer"]
margin_top = 144.0
margin_right = 174.0
margin_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Login"

[node name="Register" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Register"]
margin_left = 540.0
margin_top = 233.0
margin_right = 732.0
margin_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EmailLabel" type="Label" parent="Register/VBoxContainer"]
margin_right = 192.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Account:"
align = 1
valign = 1

[node name="EmailLine" type="LineEdit" parent="Register/VBoxContainer"]
margin_top = 18.0
margin_right = 192.0
margin_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
align = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="HSeparator" type="HSeparator" parent="Register/VBoxContainer"]
margin_top = 46.0
margin_right = 192.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="PasswordLabel" type="Label" parent="Register/VBoxContainer"]
margin_top = 54.0
margin_right = 192.0
margin_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Password:"
align = 1
valign = 1

[node name="PasswordLine" type="LineEdit" parent="Register/VBoxContainer"]
margin_top = 72.0
margin_right = 192.0
margin_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
align = 1
secret = true
caret_blink = true
caret_blink_speed = 0.5

[node name="HSeparator2" type="HSeparator" parent="Register/VBoxContainer"]
margin_top = 100.0
margin_right = 192.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="PasswordRepeatLabel" type="Label" parent="Register/VBoxContainer"]
margin_top = 108.0
margin_right = 192.0
margin_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
text = "Repeat Password:"
align = 1
valign = 1

[node name="PasswordRepeatLine" type="LineEdit" parent="Register/VBoxContainer"]
margin_top = 126.0
margin_right = 192.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
align = 1
secret = true
caret_blink = true
caret_blink_speed = 0.5

[node name="HSeparator4" type="HSeparator" parent="Register/VBoxContainer"]
margin_top = 154.0
margin_right = 192.0
margin_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Register/VBoxContainer"]
margin_top = 162.0
margin_right = 192.0
margin_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2

[node name="Remember" type="Label" parent="Register/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 164.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Agree to Terms of Servise"

[node name="CheckBox" type="CheckBox" parent="Register/VBoxContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator3" type="HSeparator" parent="Register/VBoxContainer"]
margin_top = 190.0
margin_right = 192.0
margin_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="Register" type="Button" parent="Register/VBoxContainer"]
margin_left = 89.0
margin_top = 99.0
margin_right = 153.0
margin_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Register"

[connection signal="tab_changed" from="." to="." method="_on_AuthenticationScreen_tab_changed"]
[connection signal="pressed" from="Login/VBoxContainer/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="Register/VBoxContainer/Register" to="." method="_on_Register_pressed"]
