[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/character/Character.gd" type="Script" id=2]
[ext_resource path="res://actors/ik/IK.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/human.glb" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.2

[node name="Actor" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="IK" parent="." instance=ExtResource( 3 )]

[node name="human" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )

[node name="MinimapRemoteTransform" type="RemoteTransform" parent="."]
update_rotation = false
update_scale = false

[node name="CameraRigRemoteTransform" type="RemoteTransform" parent="."]
update_rotation = false
update_scale = false
