[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/gui/GUI.gd" type="Script" id=1]
[ext_resource path="res://src/gui/w_progress/Progress.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gui/w_minimap/MiniMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui/chatbox/ChatBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/gui/w_base/inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gui/map/Map.tscn" type="PackedScene" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D mask_texture;

void fragment() {
    vec4 colour = texture(TEXTURE, UV);
    colour.a *= texture(mask_texture, UV).a;

    COLOR = colour;
}"

[sub_resource type="StreamTexture" id=2]
flags = 4

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/mask_texture = SubResource( 2 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Progress" parent="." instance=ExtResource( 2 )]

[node name="MiniMap" parent="." instance=ExtResource( 3 )]
material = SubResource( 3 )

[node name="Inventory" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -324.016
margin_top = -179.409
margin_right = -276.016
margin_bottom = -178.409

[node name="Map" parent="." instance=ExtResource( 6 )]
visible = false

[node name="ChatBox" parent="." instance=ExtResource( 4 )]
