[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.803922, 0.0196078, 0.968627, 1 )

[node name="DebugMesh" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
