[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/ui/subcomponents/window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/ui/debug/Debug.gd" type="Script" id=2]

[node name="Debug" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
margin_right = 14.0
margin_bottom = 14.0
custom_constants/separation = 0

[node name="Latency" type="Label" parent="VBoxContainer" index="0"]
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
