[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.101961, 0.101961, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends PanelContainer

var item = null

onready var item_texture = $TextureRect
onready var button_list = null


func configure(_item, _button_list):
	item = _item
	button_list = _button_list
	if _item != null:
		hint_tooltip = str(item + \"\\n\" + str(LocalDataTables.item_table[item]))
		item_texture.texture = load(\"res://icon.png\")
	
func _on_Slot_gui_input(event: InputEvent) -> void:
	if item != null and event.is_action_pressed(\"click\"):
		show_button_list()
		
func show_button_list():
	button_list.configure(configure_buttons(str(LocalDataTables.item_table[item][\"type\"])), self, $ButtonPivot.rect_global_position)

func configure_buttons(_type):
	match _type:
		\"container\":
			return [\"Delete\", \"Open\"]
			
func button_pressed(b):
	print(b)
"

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Slot" type="PanelContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 30.0
margin_bottom = 30.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 30.0
margin_bottom = 30.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Panel" type="Panel" parent="GridContainer"]
margin_right = 10.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel2" type="Panel" parent="GridContainer"]
margin_left = 10.0
margin_right = 20.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel3" type="Panel" parent="GridContainer"]
margin_left = 20.0
margin_right = 30.0
margin_bottom = 10.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel4" type="Panel" parent="GridContainer"]
margin_top = 10.0
margin_right = 10.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel5" type="Panel" parent="GridContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel6" type="Panel" parent="GridContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel7" type="Panel" parent="GridContainer"]
margin_top = 20.0
margin_right = 10.0
margin_bottom = 30.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel8" type="Panel" parent="GridContainer"]
margin_left = 10.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 30.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Panel9" type="Panel" parent="GridContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 30.0
margin_bottom = 30.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="ButtonPivot" type="Control" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 15.0
margin_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="gui_input" from="." to="." method="_on_Slot_gui_input"]
