[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/world_processor/CharacterProcessor.gd" type="Script" id=1]
[ext_resource path="res://source/world_processor/UniqueProcessor.gd" type="Script" id=2]
[ext_resource path="res://source/world/World.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/world_processor/WorldProcessor.gd" type="Script" id=5]
[ext_resource path="res://source/world_processor/FastProcessor.gd" type="Script" id=10]
[ext_resource path="res://source/world_processor/SlowProcessor.gd" type="Script" id=11]

[node name="WorldProcessor" type="Node"]
script = ExtResource( 5 )

[node name="FastProcessor" type="Node" parent="."]
script = ExtResource( 10 )

[node name="SlowProcessor" type="Node" parent="."]
script = ExtResource( 11 )

[node name="CharacterProcessor" type="Node" parent="."]
script = ExtResource( 1 )

[node name="UniqueProcessor" type="Node" parent="."]
script = ExtResource( 2 )

[node name="World" parent="." instance=ExtResource( 3 )]
