[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/world_processor/sub_processors/CharacterProcessor.gd" type="Script" id=1]
[ext_resource path="res://source/world_processor/WorldProcessor.gd" type="Script" id=5]
[ext_resource path="res://source/world_processor/Fast.gd" type="Script" id=10]
[ext_resource path="res://source/world_processor/Slow.gd" type="Script" id=11]

[node name="WorldProcessor" type="Node"]
script = ExtResource( 5 )

[node name="FastProcessor" type="Node" parent="."]
script = ExtResource( 10 )

[node name="SlowProcessor" type="Node" parent="."]
script = ExtResource( 11 )

[node name="CharacterProcessor" type="Node" parent="."]
script = ExtResource( 1 )
