[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.3
mid_height = 1.2

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.1
bottom_radius = 0.2
height = 0.2

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DEBUG_Body" type="MeshInstance" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="DEBUG_Head" type="MeshInstance" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0158766, 1.4802, -0.266441 )
mesh = SubResource( 2 )
material/0 = null

[node name="DEBUG_AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
