[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/MinimapCameraAnchor.gd" type="Script" id=1]

[node name="MinimapCameraAnchor" type="RemoteTransform"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0 )
update_scale = false
script = ExtResource( 1 )
