[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/UI/layers/dashboard/panels/currency/CurrencyContainer.gd" type="Script" id=1]

[node name="CurrencyContainer" type="PanelContainer"]
margin_right = 686.0
margin_bottom = 44.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 679.0
margin_bottom = 37.0
mouse_filter = 2
bbcode_text = "gold: 0 								diamonds: 0 
rubees: 0 							emeralds: 0"
text = "gold: 0 								diamonds: 0 
rubees: 0 							emeralds: 0"
fit_content_height = true
