[gd_scene load_steps=6 format=2]

[ext_resource path="res://environment/ground/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/huge_tree/HugeTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/World.gd" type="Script" id=4]
[ext_resource path="res://music/awesomeness.wav" type="AudioStream" id=5]

[node name="World" type="Node"]
script = ExtResource( 4 )

[node name="Environment" type="Node" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource( 1 )]

[node name="Ground2" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )

[node name="Ground3" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100 )

[node name="Ground4" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )

[node name="Ground5" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 100 )

[node name="Ground6" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )

[node name="Ground7" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -100 )

[node name="Ground8" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="Ground9" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -100 )

[node name="wall" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )

[node name="wall2" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 150 )

[node name="wall3" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 150, 0, 100 )

[node name="wall4" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 150, 0, 0 )

[node name="wall5" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 150, 0, -100 )

[node name="wall6" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -150 )

[node name="wall7" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150 )

[node name="wall8" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -150 )

[node name="wall9" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150, 0, -100 )

[node name="wall10" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150, 0, 0 )

[node name="wall11" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150, 0, 100 )

[node name="wall12" parent="Environment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 150 )

[node name="HugeTree" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9639, 0, 28.4651 )

[node name="HugeTree2" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9749, 0, 40.9559 )

[node name="HugeTree3" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0411, 0, 39.077 )

[node name="HugeTree4" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4909, 0, 38.0169 )

[node name="HugeTree5" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9302, 0, 32.0445 )

[node name="HugeTree6" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3847, 0, 46.9708 )

[node name="HugeTree7" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3957, 0, 59.4615 )

[node name="HugeTree8" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4619, 0, 57.5826 )

[node name="HugeTree9" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9118, 0, 56.5226 )

[node name="HugeTree10" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.351, 0, 50.5501 )

[node name="HugeTree11" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.4062, 0, 43.238 )

[node name="HugeTree12" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4172, 0, 55.7287 )

[node name="HugeTree13" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4834, 0, 53.8498 )

[node name="HugeTree14" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9332, 0, 52.7898 )

[node name="HugeTree15" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3725, 0, 46.8173 )

[node name="HugeTree16" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3274, 0, 22.1161 )

[node name="HugeTree17" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.3384, 0, 34.6068 )

[node name="HugeTree18" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4046, 0, 32.7279 )

[node name="HugeTree19" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.8544, 0, 31.6679 )

[node name="HugeTree20" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.2937, 0, 25.6955 )

[node name="HugeTree21" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.8362, 0, 34.7598 )

[node name="HugeTree22" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.8472, 0, 47.2505 )

[node name="HugeTree23" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9134, 0, 45.3716 )

[node name="HugeTree24" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.3632, 0, 44.3116 )

[node name="HugeTree25" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8024, 0, 38.3391 )

[node name="HugeTree26" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9295, 0, 69.1524 )

[node name="HugeTree27" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9405, 0, 81.6432 )

[node name="HugeTree28" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0067, 0, 79.7643 )

[node name="HugeTree29" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4565, 0, 78.7042 )

[node name="HugeTree30" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8958, 0, 72.7318 )

[node name="HugeTree31" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3503, 0, 87.6581 )

[node name="HugeTree32" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3613, 0, 100.149 )

[node name="HugeTree33" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4275, 0, 98.2699 )

[node name="HugeTree34" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8774, 0, 97.2099 )

[node name="HugeTree35" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3166, 0, 91.2374 )

[node name="HugeTree36" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3718, 0, 83.9253 )

[node name="HugeTree37" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.3828, 0, 96.416 )

[node name="HugeTree38" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.449, 0, 94.5371 )

[node name="HugeTree39" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8988, 0, 93.4771 )

[node name="HugeTree40" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3381, 0, 87.5046 )

[node name="HugeTree41" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.293, 0, 62.8034 )

[node name="HugeTree42" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.304, 0, 75.2941 )

[node name="HugeTree43" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.3702, 0, 73.4152 )

[node name="HugeTree44" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.82, 0, 72.3552 )

[node name="HugeTree45" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.2593, 0, 66.3828 )

[node name="HugeTree46" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.8018, 0, 75.4471 )

[node name="HugeTree47" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.8128, 0, 87.9378 )

[node name="HugeTree48" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.879, 0, 86.0589 )

[node name="HugeTree49" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.3288, 0, 84.9989 )

[node name="HugeTree50" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.7681, 0, 79.0264 )

[node name="HugeTree51" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 119.944, 0, 77.9946 )

[node name="HugeTree52" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 109.506, 0, 65.0216 )

[node name="HugeTree53" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 118.346, 0, 67.3001 )

[node name="HugeTree54" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 100.866, 0, 67.5748 )

[node name="HugeTree55" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 110.149, 0, 73.9709 )

[node name="HugeTree56" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 123.352, 0, 59.6235 )

[node name="HugeTree57" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 112.914, 0, 46.6506 )

[node name="HugeTree58" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 121.754, 0, 48.9291 )

[node name="HugeTree59" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 104.274, 0, 49.2038 )

[node name="HugeTree60" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 113.557, 0, 55.5999 )

[node name="HugeTree61" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 99.1875, 0, 62.2729 )

[node name="HugeTree62" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 88.749, 0, 49.3 )

[node name="HugeTree63" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 97.5894, 0, 51.5785 )

[node name="HugeTree64" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 80.1095, 0, 51.8532 )

[node name="HugeTree65" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 89.3922, 0, 58.2493 )

[node name="HugeTree66" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 101.314, 0, 83.5118 )

[node name="HugeTree67" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 90.8754, 0, 70.5388 )

[node name="HugeTree68" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 99.7157, 0, 72.8174 )

[node name="HugeTree69" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 82.2359, 0, 73.0921 )

[node name="HugeTree70" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 91.5185, 0, 79.4882 )

[node name="HugeTree71" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 81.3941, 0, 69.9592 )

[node name="HugeTree72" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 70.9556, 0, 56.9862 )

[node name="HugeTree73" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 79.796, 0, 59.2647 )

[node name="HugeTree74" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 62.3161, 0, 59.5394 )

[node name="HugeTree75" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 71.5988, 0, 65.9355 )

[node name="HugeTree76" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 121.605, 0, 40.5342 )

[node name="HugeTree77" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 111.166, 0, 27.5612 )

[node name="HugeTree78" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 120.007, 0, 29.8398 )

[node name="HugeTree79" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 102.527, 0, 30.1145 )

[node name="HugeTree80" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 111.809, 0, 36.5106 )

[node name="HugeTree81" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 125.013, 0, 22.1632 )

[node name="HugeTree82" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 114.575, 0, 9.19021 )

[node name="HugeTree83" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 123.415, 0, 11.4687 )

[node name="HugeTree84" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 105.935, 0, 11.7434 )

[node name="HugeTree85" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 115.218, 0, 18.1395 )

[node name="HugeTree86" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 100.848, 0, 24.8126 )

[node name="HugeTree87" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 90.4097, 0, 11.8396 )

[node name="HugeTree88" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 99.25, 0, 14.1181 )

[node name="HugeTree89" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 81.7701, 0, 14.3928 )

[node name="HugeTree90" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 91.0528, 0, 20.7889 )

[node name="HugeTree91" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 102.975, 0, 46.0515 )

[node name="HugeTree92" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 92.536, 0, 33.0785 )

[node name="HugeTree93" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 101.376, 0, 35.357 )

[node name="HugeTree94" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 83.8965, 0, 35.6317 )

[node name="HugeTree95" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 93.1792, 0, 42.0278 )

[node name="HugeTree96" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 83.0547, 0, 32.4988 )

[node name="HugeTree97" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 72.6162, 0, 19.5258 )

[node name="HugeTree98" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 81.4566, 0, 21.8044 )

[node name="HugeTree99" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 63.9767, 0, 22.0791 )

[node name="HugeTree100" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 73.2594, 0, 28.4752 )

[node name="HugeTree101" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 121.343, 0, 119.869 )

[node name="HugeTree102" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 110.905, 0, 106.896 )

[node name="HugeTree103" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 119.745, 0, 109.175 )

[node name="HugeTree104" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 102.265, 0, 109.449 )

[node name="HugeTree105" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 111.548, 0, 115.846 )

[node name="HugeTree106" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 124.751, 0, 101.498 )

[node name="HugeTree107" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 114.313, 0, 88.5252 )

[node name="HugeTree108" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 123.153, 0, 90.8037 )

[node name="HugeTree109" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 105.673, 0, 91.0784 )

[node name="HugeTree110" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 114.956, 0, 97.4745 )

[node name="HugeTree111" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 100.586, 0, 104.148 )

[node name="HugeTree112" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 90.1478, 0, 91.1746 )

[node name="HugeTree113" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 98.9882, 0, 93.4531 )

[node name="HugeTree114" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 81.5083, 0, 93.7278 )

[node name="HugeTree115" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 90.791, 0, 100.124 )

[node name="HugeTree116" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 102.713, 0, 125.387 )

[node name="HugeTree117" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 92.2742, 0, 112.414 )

[node name="HugeTree118" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 101.115, 0, 114.692 )

[node name="HugeTree119" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 83.6347, 0, 114.967 )

[node name="HugeTree120" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 92.9174, 0, 121.363 )

[node name="HugeTree121" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 82.7929, 0, 111.834 )

[node name="HugeTree122" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 72.3544, 0, 98.8609 )

[node name="HugeTree123" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 81.1948, 0, 101.139 )

[node name="HugeTree124" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 63.7149, 0, 101.414 )

[node name="HugeTree125" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( -0.99899, 0, 0.0449446, 0, 1, 0, -0.0449446, 0, -0.99899, 72.9976, 0, 107.81 )

[node name="HugeTree126" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 27.0432, 0, 107.673 )

[node name="HugeTree127" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 38.1846, 0, 120.048 )

[node name="HugeTree128" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 29.2316, 0, 118.263 )

[node name="HugeTree129" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 46.6694, 0, 117.02 )

[node name="HugeTree130" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 37.0465, 0, 111.148 )

[node name="HugeTree131" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 24.6583, 0, 126.205 )

[node name="HugeTree132" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 35.7997, 0, 138.579 )

[node name="HugeTree133" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 26.8467, 0, 136.794 )

[node name="HugeTree134" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 44.2845, 0, 135.551 )

[node name="HugeTree135" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 34.6616, 0, 129.68 )

[node name="HugeTree136" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 48.6393, 0, 122.22 )

[node name="HugeTree137" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 59.7807, 0, 134.595 )

[node name="HugeTree138" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 50.8277, 0, 132.81 )

[node name="HugeTree139" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 68.2654, 0, 131.567 )

[node name="HugeTree140" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 58.6426, 0, 125.695 )

[node name="HugeTree141" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 45.3391, 0, 101.132 )

[node name="HugeTree142" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 56.4805, 0, 113.506 )

[node name="HugeTree143" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 47.5275, 0, 111.721 )

[node name="HugeTree144" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 64.9653, 0, 110.478 )

[node name="HugeTree145" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 55.3424, 0, 104.607 )

[node name="HugeTree146" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 65.9794, 0, 113.56 )

[node name="HugeTree147" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 77.1208, 0, 125.934 )

[node name="HugeTree148" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 68.1677, 0, 124.149 )

[node name="HugeTree149" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 85.6055, 0, 122.906 )

[node name="HugeTree150" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 0.999945, 0, 0.0104892, 0, 1, 0, -0.0104892, 0, 0.999945, 75.9826, 0, 117.034 )

[node name="Character" type="Node" parent="."]

[node name="Dummies" type="Node" parent="."]

[node name="NPCs" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "BGM"
