[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/CastingBar.gd" type="Script" id=1]
[ext_resource path="res://fonts/Lack_12.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CastingBar" type="ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 140.0
margin_right = 100.0
margin_bottom = 155.0
mouse_filter = 2
custom_styles/fg = SubResource( 1 )
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[connection signal="tween_step" from="Tween" to="." method="_on_Tween_tween_step"]
