[gd_scene load_steps=4 format=2]

[ext_resource path="res://sound/open.wav" type="AudioStream" id=1]
[ext_resource path="res://sound/button.wav" type="AudioStream" id=2]
[ext_resource path="res://sound/equip.wav" type="AudioStream" id=3]

[node name="AudioManager" type="Node"]

[node name="ButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "UI_SFX"

[node name="OpenAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "UI_SFX"

[node name="EquipAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "UI_SFX"

[node name="MoveAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "UI_SFX"

[node name="SplitAudio" type="AudioStreamPlayer" parent="."]
bus = "UI_SFX"

[node name="LootAudio" type="AudioStreamPlayer" parent="."]
bus = "UI_SFX"
