[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/eq/Equipment.gd" type="Script" id=1]
[ext_resource path="res://src/gui/w_base/slot/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gui/NullSlot.tscn" type="PackedScene" id=3]

[node name="Equipment" type="WindowDialog"]
visible = true
margin_left = 317.5
margin_top = 269.623
margin_right = 365.5
margin_bottom = 309.623
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 221.0
margin_bottom = 309.0
columns = 5

[node name="Necklace" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]

[node name="Earring1" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 44.0
margin_right = 84.0

[node name="Earring2" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 88.0
margin_right = 128.0

[node name="Ring1" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 132.0
margin_right = 172.0

[node name="Ring2" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 176.0
margin_right = 216.0

[node name="Cape" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 44.0
margin_bottom = 84.0

[node name="NullSlot" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 44.0
margin_top = 44.0
margin_right = 84.0
margin_bottom = 84.0

[node name="Head" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 88.0
margin_top = 44.0
margin_right = 128.0
margin_bottom = 84.0

[node name="NullSlot2" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 132.0
margin_top = 44.0
margin_right = 172.0
margin_bottom = 84.0

[node name="Shoulders" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 176.0
margin_top = 44.0
margin_right = 216.0
margin_bottom = 84.0

[node name="Hands" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 88.0
margin_bottom = 128.0

[node name="NullSlot4" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 44.0
margin_top = 88.0
margin_right = 84.0
margin_bottom = 128.0

[node name="UpperBody" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 88.0
margin_top = 88.0
margin_right = 128.0
margin_bottom = 128.0

[node name="NullSlot5" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 132.0
margin_top = 88.0
margin_right = 172.0
margin_bottom = 128.0

[node name="NullSlot3" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 176.0
margin_top = 88.0
margin_right = 216.0
margin_bottom = 128.0

[node name="MainHand" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 132.0
margin_bottom = 172.0

[node name="NullSlot7" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 44.0
margin_top = 132.0
margin_right = 84.0
margin_bottom = 172.0

[node name="Belt" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 88.0
margin_top = 132.0
margin_right = 128.0
margin_bottom = 172.0

[node name="NullSlot8" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 132.0
margin_top = 132.0
margin_right = 172.0
margin_bottom = 172.0

[node name="OffHand" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 176.0
margin_top = 132.0
margin_right = 216.0
margin_bottom = 172.0

[node name="RangedWeapon" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 176.0
margin_bottom = 216.0

[node name="Ammunition" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 44.0
margin_top = 176.0
margin_right = 84.0
margin_bottom = 216.0

[node name="LowerBody" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 88.0
margin_top = 176.0
margin_right = 128.0
margin_bottom = 216.0

[node name="NullSlot12" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 132.0
margin_top = 176.0
margin_right = 172.0
margin_bottom = 216.0

[node name="Back" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 176.0
margin_top = 176.0
margin_right = 216.0
margin_bottom = 216.0

[node name="NullSlot13" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 220.0
margin_bottom = 260.0

[node name="NullSlot6" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 44.0
margin_top = 220.0
margin_right = 84.0
margin_bottom = 260.0

[node name="Feet" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 88.0
margin_top = 220.0
margin_right = 128.0
margin_bottom = 260.0

[node name="NullSlot9" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 132.0
margin_top = 220.0
margin_right = 172.0
margin_bottom = 260.0

[node name="GatheringTools" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 176.0
margin_top = 220.0
margin_right = 216.0
margin_bottom = 260.0

[node name="NullSlot10" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 264.0
margin_bottom = 304.0

[node name="Amulet3" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 44.0
margin_top = 264.0
margin_right = 84.0
margin_bottom = 304.0

[node name="Amulet2" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 88.0
margin_top = 264.0
margin_right = 128.0
margin_bottom = 304.0

[node name="Amulet1" parent="MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 264.0
margin_right = 172.0
margin_bottom = 304.0

[node name="NullSlot11" parent="MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 176.0
margin_top = 264.0
margin_right = 216.0
margin_bottom = 304.0

[connection signal="sort_children" from="MarginContainer" to="." method="_on_MarginContainer_sort_children"]
