[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/particles/SparkParticle.tres" type="Material" id=1]
[ext_resource path="res://source/resource_node/resource_node.gd" type="Script" id=2]
[ext_resource path="res://assets/custom_meshes/resource_node/resource_node.tscn" type="PackedScene" id=3]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 0.1, 0.1 )

[node name="resource_node" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="CPUParticles" type="CPUParticles" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
amount = 10
mesh = SubResource( 1 )
emission_shape = 1
emission_sphere_radius = 0.4
flag_align_y = true
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
angular_velocity = 50.0
angular_velocity_random = 1.0
hue_variation = 1.0
