[gd_scene load_steps=16 format=2]

[ext_resource path="res://source/ui/UI.gd" type="Script" id=1]
[ext_resource path="res://source/ui/amount_popup/AmountPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/ui/resources/Resources.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/ui/inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/ui/ability_bar/AbilityBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/ui/chatbox/ChatBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/ui/clock/Clock.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/ui/equipment/Equipment.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/ui/minimap/Minimap.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/ui/ui_grid/Grid.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/ui/buttons/Buttons.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/ui/pouch/Pouch.tscn" type="PackedScene" id=12]
[ext_resource path="res://source/ui/debug/Debug.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 10 )]

[node name="Equipment" parent="." instance=ExtResource( 8 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 80.0
margin_top = -32.0
margin_right = 254.0
margin_bottom = 36.0
custom_styles/panel = SubResource( 2 )

[node name="Inventory" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -32.0
margin_right = -72.0
margin_bottom = 36.0
custom_styles/panel = SubResource( 2 )

[node name="Minimap" parent="." instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -286.0
margin_top = 32.0
margin_right = -72.0
margin_bottom = 246.0
custom_styles/panel = SubResource( 2 )

[node name="Resources" parent="." instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 32.0
margin_right = 189.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 2 )

[node name="ActionBar" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -163.0
margin_top = -112.0
margin_right = 187.0
margin_bottom = -68.0
custom_styles/panel = SubResource( 2 )

[node name="Chatbox" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -240.0
margin_right = 254.0
margin_bottom = -76.0
custom_styles/panel = SubResource( 2 )

[node name="Clock" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -3.0
margin_top = 48.0
margin_right = 11.0
margin_bottom = 81.0
custom_styles/panel = SubResource( 2 )

[node name="Buttons" parent="." instance=ExtResource( 11 )]
margin_left = 1240.0
margin_top = 688.0
margin_right = 1306.0
margin_bottom = 726.0
custom_styles/panel = SubResource( 2 )

[node name="Pouch" parent="." instance=ExtResource( 12 )]
margin_left = 960.0
margin_top = 672.0
margin_right = 974.0
margin_bottom = 686.0
custom_styles/panel = SubResource( 2 )

[node name="AmountPopup" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -31.0
margin_right = 60.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 3 )

[node name="Debug" parent="." instance=ExtResource( 13 )]
custom_styles/panel = SubResource( 3 )

[connection signal="resized" from="." to="." method="_on_Interface_resized"]
