[gd_scene load_steps=14 format=2]

[ext_resource path="res://source/ui/UI.gd" type="Script" id=1]
[ext_resource path="res://source/ui/amount_popup/AmountPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/ui/resources/Resources.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/ui/inventory/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/ui/ability_bar/AbilityBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/ui/chatbox/ChatBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/ui/clock/Clock.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/ui/equipment/Equipment.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/ui/minimap/Minimap.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/ui/ui_grid/Grid.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/ui/buttons/Buttons.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/ui/pouch/Pouch.tscn" type="PackedScene" id=12]
[ext_resource path="res://source/ui/debug/Debug.tscn" type="PackedScene" id=13]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 10 )]

[node name="Equipment" parent="." instance=ExtResource( 8 )]
margin_left = 134.38
margin_top = 214.057
margin_right = 148.38
margin_bottom = 228.057

[node name="Inventory" parent="." instance=ExtResource( 4 )]

[node name="Minimap" parent="." instance=ExtResource( 9 )]

[node name="Resources" parent="." instance=ExtResource( 3 )]

[node name="AbilityBar" parent="." instance=ExtResource( 5 )]

[node name="Chatbox" parent="." instance=ExtResource( 6 )]

[node name="Clock" parent="." instance=ExtResource( 7 )]

[node name="Buttons" parent="." instance=ExtResource( 11 )]

[node name="Pouch" parent="." instance=ExtResource( 12 )]

[node name="AmountPopup" parent="." instance=ExtResource( 2 )]

[node name="Debug" parent="." instance=ExtResource( 13 )]

[connection signal="resized" from="." to="." method="_on_Interface_resized"]
