[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/ui/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://source/ui/subcomponents/window/Window.tscn" type="PackedScene" id=2]

[node name="Inventory" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ContentPanel" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 183.0
margin_bottom = 7.0
columns = 5
