[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/ui/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://source/ui/subcomponents/window/Window.tscn" type="PackedScene" id=2]

[node name="Inventory" instance=ExtResource( 2 )]
script = ExtResource( 1 )
window_type = 1
window_title = "inventory"

[node name="VBoxContainer" parent="." index="0"]
margin_right = 94.0
margin_bottom = 49.0

[node name="TopBar" parent="VBoxContainer" index="0"]
visible = true
margin_right = 94.0
margin_bottom = 35.0

[node name="HBoxContainer" parent="VBoxContainer/TopBar" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 28.0

[node name="ContentPanel" parent="VBoxContainer" index="1"]
margin_top = 35.0
margin_right = 94.0
margin_bottom = 49.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ContentPanel" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 7.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ContentPanel/CenterContainer" index="0"]
margin_left = 40.0
margin_right = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[connection signal="visibility_changed" from="." to="." method="_on_Inventory_visibility_changed"]
