[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/actors/dummy/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1000, 1000 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 500, 0, 500, -500, 0, 500, 500, 0, -500, -500, 0, 500, -500, 0, -500, 500, 0, -500 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=5]

[node name="World" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0104485, 0.044466, -0.164391 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody2"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )

[node name="test" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28979, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="test"]
shape = SubResource( 4 )

[node name="test" type="MeshInstance" parent="test"]
mesh = SubResource( 5 )
material/0 = null

[node name="test2" type="StaticBody" parent="."]
transform = Transform( 4.1325, -1.15235, 0, 1.64112, 2.63718, -2.42561, 0.519774, 0.835247, 7.65854, -15.5181, 0.999998, -2.87659 )

[node name="CollisionShape" type="CollisionShape" parent="test2"]
shape = SubResource( 4 )

[node name="test" type="MeshInstance" parent="test2"]
mesh = SubResource( 5 )
material/0 = null

[node name="t-rex" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00829, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="t-rex"]
shape = SubResource( 4 )

[node name="t-rex" type="MeshInstance" parent="t-rex"]
mesh = SubResource( 5 )
material/0 = null

[node name="dog" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00829, 1, -9.60738 )

[node name="CollisionShape" type="CollisionShape" parent="dog"]
shape = SubResource( 4 )

[node name="dog" type="MeshInstance" parent="dog"]
mesh = SubResource( 5 )
material/0 = null

[node name="dog2" type="StaticBody" parent="."]
transform = Transform( 8.03833, -1.80796, 0, 2.69895, 5.38468, 0, 0, 0, 2.87687, -4.33082, -2.72407, 12.41 )

[node name="CollisionShape" type="CollisionShape" parent="dog2"]
shape = SubResource( 4 )

[node name="dog" type="MeshInstance" parent="dog2"]
mesh = SubResource( 5 )
material/0 = null

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.91768 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.76634 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56263, 0, -5.91768 )
