[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/ui/crafting_panel/CraftingPanel.gd" type="Script" id=1]
[ext_resource path="res://source/ui/subcomponents/slots/crafting_slot/CraftingSlot.tscn" type="PackedScene" id=2]

[node name="CraftingPanel" type="PanelContainer"]
margin_right = 190.0
margin_bottom = 82.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 183.0
margin_bottom = 75.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftingSlot" parent="GridContainer" instance=ExtResource( 2 )]

[node name="CraftingSlot2" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 68.0

[node name="CraftingSlot3" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 72.0
margin_right = 104.0

[node name="CraftingSlot4" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 108.0
margin_right = 140.0

[node name="CraftingSlot5" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 144.0
margin_right = 176.0

[node name="CraftingSlot6" parent="GridContainer" instance=ExtResource( 2 )]
margin_top = 36.0
margin_bottom = 68.0

[node name="CraftingSlot7" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0

[node name="CraftingSlot8" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 72.0
margin_top = 36.0
margin_right = 104.0
margin_bottom = 68.0

[node name="CraftingSlot9" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 108.0
margin_top = 36.0
margin_right = 140.0
margin_bottom = 68.0

[node name="CraftingSlot10" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 144.0
margin_top = 36.0
margin_right = 176.0
margin_bottom = 68.0
