[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/components/animated_progress_bar/AnimatedProgressBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="AnimatedProgressBar" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.5
margin_top = -10.0
margin_right = 16.5
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.235294, 0.752941, 0.0901961, 1 )
show_percentage = true
show_value = true

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 33.0
margin_bottom = 20.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 2 )
percent_visible = false

[node name="Label" type="Label" parent="."]
margin_right = 33.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[text]"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[node name="Button" type="Button" parent="."]
margin_right = 33.0
margin_bottom = 20.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
