[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/ui/subcomponents/window/Window.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Ubuntu-Regular_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/icons/ui/cancel.svg" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Ubuntu-Bold_16.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.945098, 0.0352941, 0.952941, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0.588235 )

[node name="Window" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 94.0
margin_bottom = 49.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="PanelContainer" parent="VBoxContainer"]
margin_right = 94.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Title" type="Label" parent="VBoxContainer/TopBar/HBoxContainer"]
margin_top = 1.0
margin_right = 49.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "[title]"
align = 1
valign = 1
uppercase = true

[node name="Close" type="Button" parent="VBoxContainer/TopBar/HBoxContainer"]
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 53.0
margin_right = 80.0
margin_bottom = 21.0
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource( 3 )
flat = true
align = 2

[node name="ContentPanel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 94.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelDrag" type="Panel" parent="."]
margin_right = 94.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="PanelDrag"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelDrag/CenterContainer"]
self_modulate = Color( 0.94902, 0.0509804, 0.0509804, 1 )
margin_left = 10.0
margin_top = 15.0
margin_right = 84.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 4 )
text = "drag me"
align = 1
valign = 1
uppercase = true

[connection signal="gui_input" from="VBoxContainer/TopBar" to="." method="_on_TopBar_gui_input"]
[connection signal="pressed" from="VBoxContainer/TopBar/HBoxContainer/Close" to="." method="_on_Close_pressed"]
[connection signal="gui_input" from="PanelDrag" to="." method="_on_PanelDrag_gui_input"]
