[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Ubuntu-Bold_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/ui/subcomponents/animated_progress_bar/AnimatedProgressBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/ui/3d/name_plate/NamePlate.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="NamePlate" type="Spatial"]
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="PanelContainer" type="PanelContainer" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Viewport/PanelContainer"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="NameLabel" type="Label" parent="Viewport/PanelContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 237.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "[name]"
align = 1
valign = 1

[node name="HealthBar" parent="Viewport/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 241.0
margin_right = 1280.0
margin_bottom = 478.0

[node name="ManaBar" parent="Viewport/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 482.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
pixel_size = 0.001
billboard = 2
texture = SubResource( 2 )
