[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/environment/EmalethLandscape.tscn" type="PackedScene" id=1]

[node name="W" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.757485, 0.652852, 0, -0.652852, 0.757485, 0, 0, 0 )
light_color = Color( 0.898039, 0.980392, 0.188235, 1 )
light_energy = 0.3
shadow_enabled = true

[node name="EmalethLandscape" parent="." instance=ExtResource( 1 )]
