[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/quick_bar/QuickBar.gd" type="Script" id=1]
[ext_resource path="res://gui/slot/Slot.tscn" type="PackedScene" id=2]

[node name="Quickbar" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -30.0
margin_right = 10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 457.0
margin_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot" parent="HBoxContainer" instance=ExtResource( 2 )]

[node name="Slot2" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 44.0
margin_right = 84.0
focus_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 98.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="Slot3" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 102.0
margin_right = 142.0
focus_mode = 2

[node name="Slot4" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 146.0
margin_right = 186.0
focus_mode = 2

[node name="Slot5" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 190.0
margin_right = 230.0
focus_mode = 2

[node name="Slot6" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 234.0
margin_right = 274.0
focus_mode = 2

[node name="Slot7" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 278.0
margin_right = 318.0
focus_mode = 2

[node name="Slot8" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 322.0
margin_right = 362.0
focus_mode = 2

[node name="Slot9" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 366.0
margin_right = 406.0
focus_mode = 2

[node name="Slot10" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 410.0
margin_right = 450.0
focus_mode = 2
