[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/stylebox/panel.tres" type="StyleBox" id=1]
[ext_resource path="res://resources/fonts/content_mini.tres" type="DynamicFont" id=2]
[ext_resource path="res://source/ui/currency_panel/CurrencyPanel.gd" type="Script" id=3]

[node name="CurrencyPanel" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 11.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
