[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui/w_base/inventory/Inventory.gd" type="Script" id=1]

[node name="Inventory" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 433.0
margin_top = 272.0
margin_right = -508.0
margin_bottom = -258.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
margin_bottom = -7.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 331.0
margin_bottom = 221.0
mouse_filter = 2
columns = 5

[connection signal="sort_children" from="MarginContainer" to="." method="_on_MarginContainer_sort_children"]
