[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/gui/w_base/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://textures/ui_panel_bg.png" type="Texture" id=2]
[ext_resource path="res://textures/ui_button_bg.png" type="Texture" id=3]
[ext_resource path="res://textures/ui_cursor.png" type="Texture" id=4]
[ext_resource path="res://textures/ui_weapon_toogle_off.png" type="Texture" id=5]
[ext_resource path="res://src/gui/w_base/inventory/SlotSelector.gd" type="Script" id=6]
[ext_resource path="res://textures/ui_potion_toogle_on.png" type="Texture" id=7]
[ext_resource path="res://textures/ui_armor_toogle_on.png" type="Texture" id=8]
[ext_resource path="res://textures/ui_jewelry_toogle_on.png" type="Texture" id=9]
[ext_resource path="res://textures/ui_ammunition_toogle_off.png" type="Texture" id=10]
[ext_resource path="res://textures/ui_ammunition_toogle_on.png" type="Texture" id=11]
[ext_resource path="res://textures/ui_armor_toogle_off.png" type="Texture" id=12]
[ext_resource path="res://textures/ui_weapon_toogle_on.png" type="Texture" id=13]
[ext_resource path="res://textures/ui_jewelry_toogle_off.png" type="Texture" id=14]
[ext_resource path="res://textures/ui_tool_toogle_off.png" type="Texture" id=15]
[ext_resource path="res://textures/ui_tool_toogle_on.png" type="Texture" id=16]
[ext_resource path="res://textures/ui_potion_toogle_off.png" type="Texture" id=17]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 30.0
margin_right = 30.0
margin_top = 30.0
margin_bottom = 30.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 40, 20 )

[node name="Inventory" type="PanelContainer"]
margin_left = -120.0
margin_right = 180.0
margin_bottom = 300.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 315.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 315.0
margin_bottom = 300.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 305.0
margin_bottom = 290.0

[node name="SlotSelector" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 295.0
margin_bottom = 32.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_right = 4.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_styles/separator = SubResource( 3 )

[node name="ShowAll" type="Button" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 8.0
margin_right = 35.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 4 )

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 39.0
margin_right = 43.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_styles/separator = SubResource( 3 )

[node name="WeaponToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 47.0
margin_right = 79.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/checked = ExtResource( 13 )
custom_icons/unchecked = ExtResource( 5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
pressed = true
align = 1

[node name="ArmorToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 83.0
margin_right = 115.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/checked = ExtResource( 8 )
custom_icons/unchecked = ExtResource( 12 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
pressed = true
align = 1

[node name="JewelryToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 119.0
margin_right = 151.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/checked = ExtResource( 9 )
custom_icons/unchecked = ExtResource( 14 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
pressed = true
align = 1

[node name="AmmunitionToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 155.0
margin_right = 187.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/checked = ExtResource( 11 )
custom_icons/unchecked = ExtResource( 10 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
pressed = true
align = 1

[node name="ToolToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 191.0
margin_right = 223.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/checked = ExtResource( 16 )
custom_icons/unchecked = ExtResource( 15 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
pressed = true
align = 1

[node name="RuneToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 227.0
margin_right = 259.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/checked = ExtResource( 16 )
custom_icons/unchecked = ExtResource( 15 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
pressed = true
align = 1

[node name="PotionToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 263.0
margin_right = 287.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/checked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 17 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
pressed = true
align = 1

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer/SlotSelector"]
margin_left = 291.0
margin_right = 295.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_styles/separator = SubResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 295.0
margin_bottom = 36.0
scroll_horizontal_enabled = false

[node name="grid" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
mouse_filter = 2
columns = 7

[connection signal="pressed" from="MarginContainer/VBoxContainer/SlotSelector/ShowAll" to="MarginContainer/VBoxContainer/SlotSelector" method="_on_ShowAll_pressed"]
