[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/meshes/human.glb" type="PackedScene" id=1]
[ext_resource path="res://source/custom_classes/IKAnimator.gd" type="Script" id=2]
[ext_resource path="res://DebugMesh.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.01, 1, 0.01 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.196078, 1, 0, 1 )

[node name="human" type="Spatial"]
script = ExtResource( 2 )

[node name="SpineTarget" type="Position3D" parent="."]

[node name="RightArmTarget" type="Position3D" parent="."]

[node name="LeftArmTarget" type="Position3D" parent="."]

[node name="RightLegTarget" type="Position3D" parent="."]

[node name="DebugMesh" parent="RightLegTarget" instance=ExtResource( 3 )]
skeleton = NodePath("../../LeftLegTarget")

[node name="LeftLegTarget" type="Position3D" parent="."]

[node name="DebugMesh2" parent="LeftLegTarget" instance=ExtResource( 3 )]

[node name="SpineIK" type="SkeletonIK" parent="."]
process_priority = 1

[node name="RightArmIK" type="SkeletonIK" parent="."]
process_priority = 1

[node name="LeftArmIK" type="SkeletonIK" parent="."]
process_priority = 1

[node name="human" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0 )

[node name="HeadBoneAttachment" type="BoneAttachment" parent="human/Armature/Skeleton" index="1"]
transform = Transform( 0.993119, 0.00194844, -0.117099, 0.00102526, 0.999679, 0.0253292, 0.11711, -0.0252749, 0.992797, -0.00500627, 0.910688, 0.057036 )
bone_name = "HeadTip"

[node name="LeftHandBoneAttachment" type="BoneAttachment" parent="human/Armature/Skeleton" index="2"]
transform = Transform( 0.0651056, -0.990935, -0.117517, -0.117517, -0.124561, 0.985228, -0.990934, -0.0503337, -0.124561, -0.779967, 0.518225, 0.0488374 )
bone_name = "LeftPalm"

[node name="RightHandBoneAttachment" type="BoneAttachment" parent="human/Armature/Skeleton" index="3"]
transform = Transform( 0.065106, 0.990935, 0.117517, 0.117517, -0.124561, 0.985228, 0.990934, -0.0503341, -0.124561, 0.779967, 0.518225, 0.0488375 )
bone_name = "RightPalm"

[node name="MeshInstance" type="MeshInstance" parent="human/Armature/Skeleton/RightHandBoneAttachment"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="RightLegIK" type="SkeletonIK" parent="human/Armature/Skeleton" index="4"]
process_priority = 1
root_bone = "RightUpperLeg"
tip_bone = "RightFoot"
override_tip_basis = false
use_magnet = true
magnet = Vector3( 0, 0, -5 )
target_node = NodePath("../../../../RightLegTarget")

[node name="LeftLegIK" type="SkeletonIK" parent="human/Armature/Skeleton" index="5"]
process_priority = 1
root_bone = "LeftUpperLeg"
tip_bone = "LeftFoot"
override_tip_basis = false
use_magnet = true
magnet = Vector3( 0, 0, -5 )
target_node = NodePath("../../../../LeftLegTarget")

[node name="LLR" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2
debug_shape_custom_color = Color( 0.109804, 0.882353, 0.392157, 1 )

[node name="RLR" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2
debug_shape_custom_color = Color( 0.109804, 0.882353, 0.392157, 1 )

[editable path="human"]
