[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/placeholder_slot/NullSlot.gd" type="Script" id=1]

[node name="NullSlot" type="Panel"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
