[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/ui/subcomponents/window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/ui/subcomponents/animated_progress_bar/AnimatedProgressBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/ui/resources/Resources.gd" type="Script" id=3]

[node name="Resources" instance=ExtResource( 1 )]
margin_right = 149.0
margin_bottom = 56.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
margin_right = 149.0
margin_bottom = 56.0

[node name="HealthBar" parent="VBoxContainer" index="0" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 149.0
margin_bottom = 26.0

[node name="ManaBar" parent="VBoxContainer" index="1" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 30.0
margin_right = 149.0
margin_bottom = 56.0
color = Color( 0.0470588, 0.694118, 0.780392, 1 )
