[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/timed_progress_bar/TimedProgressBar.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/content_mini.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="TimedProgressBar" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 150, 0 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 150.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
percent_visible = false

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "[time]"
align = 1
valign = 1

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_step" from="Tween" to="." method="_on_Tween_tween_step"]
