[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/ui/compass/Compass.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/ui/targeting.svg" type="Texture" id=2]

[node name="Compass" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.196078 )
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 28 )
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 21.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_right = 88.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionLabel" type="Label" parent="Control/HBoxContainer"]
margin_right = 10.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "n"
align = 1
valign = 1
uppercase = true

[node name="TickLabel" type="Label" parent="Control/HBoxContainer"]
margin_left = 14.0
margin_right = 70.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel2" type="Label" parent="Control/HBoxContainer"]
margin_left = 74.0
margin_right = 81.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "e"
align = 1
valign = 1
uppercase = true

[node name="TickLabel2" type="Label" parent="Control/HBoxContainer"]
margin_left = 85.0
margin_right = 141.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel3" type="Label" parent="Control/HBoxContainer"]
margin_left = 145.0
margin_right = 152.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "s"
align = 1
valign = 1
uppercase = true

[node name="TickLabel3" type="Label" parent="Control/HBoxContainer"]
margin_left = 156.0
margin_right = 212.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel4" type="Label" parent="Control/HBoxContainer"]
margin_left = 216.0
margin_right = 229.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "w"
align = 1
valign = 1
uppercase = true

[node name="TickLabel4" type="Label" parent="Control/HBoxContainer"]
margin_left = 233.0
margin_right = 289.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel5" type="Label" parent="Control/HBoxContainer"]
margin_left = 293.0
margin_right = 303.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "n"
align = 1
valign = 1
uppercase = true

[node name="TickLabel5" type="Label" parent="Control/HBoxContainer"]
margin_left = 307.0
margin_right = 363.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel6" type="Label" parent="Control/HBoxContainer"]
margin_left = 367.0
margin_right = 374.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "e"
align = 1
valign = 1
uppercase = true

[node name="TickLabel6" type="Label" parent="Control/HBoxContainer"]
margin_left = 378.0
margin_right = 434.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel7" type="Label" parent="Control/HBoxContainer"]
margin_left = 438.0
margin_right = 445.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "s"
align = 1
valign = 1
uppercase = true

[node name="TickLabel7" type="Label" parent="Control/HBoxContainer"]
margin_left = 449.0
margin_right = 505.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel8" type="Label" parent="Control/HBoxContainer"]
margin_left = 509.0
margin_right = 522.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "w"
align = 1
valign = 1
uppercase = true

[node name="TickLabel8" type="Label" parent="Control/HBoxContainer"]
margin_left = 526.0
margin_right = 582.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel9" type="Label" parent="Control/HBoxContainer"]
margin_left = 586.0
margin_right = 596.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "n"
align = 1
valign = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 21.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
self_modulate = Color( 0.952941, 0.0588235, 0.0588235, 1 )
margin_left = 88.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 12.0
rect_min_size = Vector2( 10, 10 )
texture = ExtResource( 2 )
expand = true
