[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/ui/compass/Compass.gd" type="Script" id=1]
[ext_resource path="res://assets/stylebox/slot.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/fonts/content.tres" type="DynamicFont" id=3]

[node name="Compass" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 28 )
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 197.0
margin_bottom = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_right = 596.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionLabel" type="Label" parent="Control/HBoxContainer"]
margin_right = 11.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "n"
align = 1
valign = 1
uppercase = true

[node name="TickLabel" type="Label" parent="Control/HBoxContainer"]
margin_left = 15.0
margin_right = 79.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel2" type="Label" parent="Control/HBoxContainer"]
margin_left = 83.0
margin_right = 91.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "e"
align = 1
valign = 1
uppercase = true

[node name="TickLabel2" type="Label" parent="Control/HBoxContainer"]
margin_left = 95.0
margin_right = 159.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel3" type="Label" parent="Control/HBoxContainer"]
margin_left = 163.0
margin_right = 171.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "s"
align = 1
valign = 1
uppercase = true

[node name="TickLabel3" type="Label" parent="Control/HBoxContainer"]
margin_left = 175.0
margin_right = 239.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel4" type="Label" parent="Control/HBoxContainer"]
margin_left = 243.0
margin_right = 256.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "w"
align = 1
valign = 1
uppercase = true

[node name="TickLabel4" type="Label" parent="Control/HBoxContainer"]
margin_left = 260.0
margin_right = 324.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel5" type="Label" parent="Control/HBoxContainer"]
margin_left = 328.0
margin_right = 339.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "n"
align = 1
valign = 1
uppercase = true

[node name="TickLabel5" type="Label" parent="Control/HBoxContainer"]
margin_left = 343.0
margin_right = 407.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel6" type="Label" parent="Control/HBoxContainer"]
margin_left = 411.0
margin_right = 419.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "e"
align = 1
valign = 1
uppercase = true

[node name="TickLabel6" type="Label" parent="Control/HBoxContainer"]
margin_left = 423.0
margin_right = 487.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel7" type="Label" parent="Control/HBoxContainer"]
margin_left = 491.0
margin_right = 499.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "s"
align = 1
valign = 1
uppercase = true

[node name="TickLabel7" type="Label" parent="Control/HBoxContainer"]
margin_left = 503.0
margin_right = 567.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel8" type="Label" parent="Control/HBoxContainer"]
margin_left = 571.0
margin_right = 584.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "w"
align = 1
valign = 1
uppercase = true

[node name="TickLabel8" type="Label" parent="Control/HBoxContainer"]
margin_left = 588.0
margin_right = 652.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "||||||||"
align = 1
valign = 1
uppercase = true

[node name="DirectionLabel9" type="Label" parent="Control/HBoxContainer"]
margin_left = 656.0
margin_right = 667.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "n"
align = 1
valign = 1
uppercase = true

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0.133333, 0.819608, 0.0745098, 1 )
margin_left = 3.0
margin_top = 3.0
margin_right = 197.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "[[ ]]"
align = 1
valign = 1
