[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/gui/map/Map.gd" type="Script" id=1]
[ext_resource path="res://textures/ui/ui_panel_bg.png" type="Texture" id=2]
[ext_resource path="res://textures/ui/ui_minimap_west.png" type="Texture" id=3]
[ext_resource path="res://textures/ui/ui_minimap_south.png" type="Texture" id=4]
[ext_resource path="res://textures/ui/ui_minimap_north.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/ui_minimap_east.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[node name="Map" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rim" type="Panel" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1070.0
margin_bottom = 510.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 1060, 500 )
handle_input_locally = false
usage = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
cull_mask = 4
projection = 1
size = 100.0
far = 1000.0

[node name="Compass" type="Control" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="N" type="TextureRect" parent="Compass"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 40 )
rect_pivot_offset = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="TextureRect" parent="Compass"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 40 )
rect_pivot_offset = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="S" type="TextureRect" parent="Compass"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 40 )
rect_pivot_offset = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="W" type="TextureRect" parent="Compass"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 40, 40 )
rect_pivot_offset = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 12
size_flags_vertical = 12
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
