[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/map/Map.gd" type="Script" id=1]
[ext_resource path="res://textures/ui/panel_bg.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
margin_left = 36.0
margin_right = 36.0
margin_top = 36.0
margin_bottom = 36.0

[node name="Map" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rim" type="Panel" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 1180.0
margin_bottom = 620.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1065.0
margin_bottom = 505.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 1050, 490 )
handle_input_locally = false
usage = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
cull_mask = 4
projection = 1
size = 100.0
far = 1000.0
