[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui/map/Map.gd" type="Script" id=1]

[node name="Map" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rim" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
mouse_filter = 2
color = Color( 0.32549, 0.0862745, 0.0509804, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1175.0
margin_bottom = 615.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 1170, 610 )
handle_input_locally = false
usage = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
cull_mask = 4
projection = 1
size = 100.0
far = 1000.0
