[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/actor/character/Character.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.2

[sub_resource type="CapsuleMesh" id=2]
radius = 0.3
mid_height = 1.2

[sub_resource type="SphereShape" id=3]
radius = 3.0

[sub_resource type="SphereMesh" id=4]
radius = 3.0
height = 6.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0, 0.784314, 0.784314, 0.196078 )

[node name="Actor" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="MinimapRemoteTransform" type="RemoteTransform" parent="."]
update_rotation = false
update_scale = false

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CameraPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.3, 0 )

[node name="LootDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="LootDetector"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="LootDetector"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
