[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/ui/equipment/Equipment.gd" type="Script" id=1]
[ext_resource path="res://source/ui/subcomponents/slot/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/stylebox/inventory.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Equipment" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
chest_slot = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/LeftEqRow/ChestSlot")
right_hand_slot = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/LeftEqRow/RightHandSlot")
left_hand_slot = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/RightEqRow/LeftHandSlot")
inventory_slot = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/RightEqRow/InventorySlot")
pouch_slot = NodePath("CenterContainer/VBoxContainer/HBoxContainer2/RightEqRow/PouchSlot")
spellbook_slot = NodePath("CenterContainer/VBoxContainer/BottomEqRow/SpellBookSlot")

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 280.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 272.0
margin_bottom = 240.0

[node name="TopEqRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 272.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 272.0
margin_bottom = 204.0

[node name="LeftEqRow" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 200.0

[node name="ChestSlot" parent="CenterContainer/VBoxContainer/HBoxContainer2/LeftEqRow" instance=ExtResource( 2 )]

[node name="RightHandSlot" parent="CenterContainer/VBoxContainer/HBoxContainer2/LeftEqRow" instance=ExtResource( 2 )]
margin_top = 36.0
margin_bottom = 68.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 36.0
margin_right = 236.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
custom_styles/panel = SubResource( 1 )

[node name="RightEqRow" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 240.0
margin_right = 272.0
margin_bottom = 200.0

[node name="InventorySlot" parent="CenterContainer/VBoxContainer/HBoxContainer2/RightEqRow" instance=ExtResource( 2 )]

[node name="PouchSlot" parent="CenterContainer/VBoxContainer/HBoxContainer2/RightEqRow" instance=ExtResource( 2 )]
margin_top = 36.0
margin_bottom = 68.0

[node name="LeftHandSlot" parent="CenterContainer/VBoxContainer/HBoxContainer2/RightEqRow" instance=ExtResource( 2 )]
margin_top = 72.0
margin_bottom = 104.0

[node name="BottomEqRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 272.0
margin_bottom = 240.0

[node name="SpellBookSlot" parent="CenterContainer/VBoxContainer/BottomEqRow" instance=ExtResource( 2 )]
