[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/old_ui/attributes_panel/AttributesPanel.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/content_mini.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/stylebox/panel.tres" type="StyleBox" id=3]

[node name="AttributesPanel" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 52.0
margin_bottom = 89.0

[node name="Strenght" type="Label" parent="VBoxContainer"]
margin_right = 49.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "[attribute]"

[node name="Dexterity" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 49.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "[attribute]"

[node name="Intelligence" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 49.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "[attribute]"

[node name="Wisdome" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 49.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 2 )
text = "[attribute]"

[node name="Stamina" type="Label" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 49.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "[attribute]"
