[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/login/LoginScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/Menu.gd" type="Script" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthenticationScreen" parent="CenterContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 542.0
margin_top = 253.0
margin_right = 738.0
margin_bottom = 467.0
