[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/ui/drag_preview/DragPreview.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="DragPreview" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
