[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/ui/subcomponents/slots/shop_slot/ShoppingSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/ui/shop/Shop.gd" type="Script" id=2]
[ext_resource path="res://assets/stylebox/panel.tres" type="StyleBox" id=3]

[node name="Shop" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 323.0
margin_bottom = 67.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10

[node name="ShoppingSlot" parent="GridContainer" instance=ExtResource( 1 )]

[node name="ShoppingSlot2" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 32.0
margin_right = 64.0

[node name="ShoppingSlot3" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 64.0
margin_right = 96.0

[node name="ShoppingSlot4" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_right = 128.0

[node name="ShoppingSlot5" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 128.0
margin_right = 160.0

[node name="ShoppingSlot6" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 160.0
margin_right = 192.0

[node name="ShoppingSlot7" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_right = 224.0

[node name="ShoppingSlot8" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 224.0
margin_right = 256.0

[node name="ShoppingSlot9" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 256.0
margin_right = 288.0

[node name="ShoppingSlot10" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 288.0
margin_right = 320.0

[node name="ShoppingSlot11" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 32.0
margin_bottom = 64.0

[node name="ShoppingSlot12" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 32.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 64.0

[node name="ShoppingSlot13" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0

[node name="ShoppingSlot14" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 64.0

[node name="ShoppingSlot15" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 128.0
margin_top = 32.0
margin_right = 160.0
margin_bottom = 64.0

[node name="ShoppingSlot16" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 160.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 64.0

[node name="ShoppingSlot17" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 32.0
margin_right = 224.0
margin_bottom = 64.0

[node name="ShoppingSlot18" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 224.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 64.0

[node name="ShoppingSlot19" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 256.0
margin_top = 32.0
margin_right = 288.0
margin_bottom = 64.0

[node name="ShoppingSlot20" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 288.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 64.0
