[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/ui/pouch/Pouch.gd" type="Script" id=1]
[ext_resource path="res://source/ui/subcomponents/slot/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/stylebox/panel.tres" type="StyleBox" id=3]

[node name="Pouch" type="PanelContainer"]
margin_right = 28.0
margin_bottom = 28.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 193.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5

[node name="Slot" parent="GridContainer" instance=ExtResource( 2 )]
margin_right = 38.0
margin_bottom = 62.0

[node name="Slot2" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 38.0
margin_right = 76.0
margin_bottom = 62.0

[node name="Slot3" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 76.0
margin_right = 114.0
margin_bottom = 62.0

[node name="Slot4" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 114.0
margin_right = 152.0
margin_bottom = 62.0

[node name="Slot5" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 152.0
margin_right = 190.0
margin_bottom = 62.0
